<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QNote</title>
    <style>
        .qnote_h1{
            margin: 0;
            font-size: 36pt;
        }
        .note{
            margin: 16px 5px;
            padding: 0 16px;
            width: 24%;
            min-width: 300px;
            height: fit-content;
        }
        .note_list{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .note_textarea::-webkit-scrollbar{
            display: none;
        }
        .note_textarea{
            overflow-wrap: break-word;
            background: white;
        }
        .tag{
            font-size: 12pt;
            width: fit-content;
            padding: 7.5px;
            background: lightgrey;
            border-radius: 15px;
            margin: 2.5px 2.5px;
            float: left;
        }
        textarea{
            outline: none; border: none;
        }
        textarea:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="w3-top w3-container w3-orange" style="display: flex;  align-items: center;flex-wrap: wrap">
        <h1 class="qnote_h1" style="flex: 1; font-family: 'K2D', sans-serif;font-weight: bold;">QNote</h1>
        <div style="flex: 1"><a style="float:right; font-size: 20pt" href="/login">Login</a></div>
    </div>

    <div class="w3-container w3-orange" style="display: flex;  align-items: center;flex-wrap: wrap; z-index: -999">
        <h1 class="qnote_h1" style="flex: 1; font-family: 'K2D', sans-serif;font-weight: bold;">QNote</h1>
        <div style="flex: 1"><a style="float:right; font-size: 20pt" href="note_create.html">Login</a></div>
    </div>
    <div class="note_list">
        {% for note in note_list %}
        <div class="note" style="background-color: #00bcd4">
            <h2><a style="font-size: 20pt; font-weight: 500" href="note/{{ note.id }}">{{ note.title }}</a></h2>
            <div class="heigth: 100%">
                <div class="note_textarea" style=" width: 100%; font-size: 12pt">{{ note.text|safe }}</div>
            </div>
            <div>
                {% for tag in note.tags.all %}
                    <div class="tag">{{ tag.name }}</div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}


    </div>
    {% load static %}
    <link rel="stylesheet" href="{% static "w3.css" %}">
    <link href="https://fonts.googleapis.com/css?family=K2D:700" rel="stylesheet">
    <!--<script>
        lise_note_textarea = document.getElementsByClassName("note_textarea");
        window.onresize = function (event) {
            for (i=0; i<lise_note_textarea.length; i++) {
                lise_note_textarea[i].style.height = 'auto';
                lise_note_textarea[i].style.height = (lise_note_textarea[i].scrollHeight+10) + "px";
            }
        };
        window.onresize();

    </script>-->
</body>
</html>